# shopster

./: .env.template  .gitignore  CLAUDE.md  CLAUDE_CONTEXT.md  PROJECT_STRUCTURE.md  README.md  SEEDING_INSTRUCTIONS.md  docker-compose.monitoring.yml  docker-compose.yml  gemini.md  init-mongo.js  init-postgres.sql  run-homepage-demo.sh  seed-products.sh  start-all.sh  startup.md  stop-all.sh  test-without-db.sh
.claude/: QUICK_START.md  README.md  build_prompt.md  update-session.md
.claude/agents/: devops-deployment-agent.md  frontend-visual-testing-agent.md  fullstack-development-agent.md  senior-code-review-engineer.md
.claude/context/: MASTER.md  QUICK_REF.md  SESSION.md  architecture-patterns.md  brand-context.md  development-standards.md  infrastructure-spec.md  overview.md  session_2025-08-24.md  technology-stack.md  visual-testing-workflow.md
.claude/context/archive/: architecture-patterns.md  architecture_spec.md.backup  builder_context.md.backup  development-standards.md  infrastructure-spec.md  overview.md  session_2025-08-24.md  technology-stack.md
.claude/frontend_screenshot_testing/: README.md  test-config.json
.claude/specs/: backend-orchestration-specification.md  frontend-specification.md
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/com/shopster/apigateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/resources/: application.yml
apps/bff-orchestration/: Dockerfile  pom.xml
apps/bff-orchestration/src/main/java/com/shopster/bff/: BffOrchestrationApplication.java
apps/bff-orchestration/src/main/java/com/shopster/bff/client/: ProductServiceClient.java
apps/bff-orchestration/src/main/java/com/shopster/bff/controller/: HomepageController.java
apps/bff-orchestration/src/main/java/com/shopster/bff/dto/: ApiResponse.java  FooterBannerDto.java  HeroCardDto.java  HeroContentDto.java  ProductCarouselDto.java  ProductDto.java  ProductSummaryDto.java
apps/bff-orchestration/src/main/resources/: application.yml
apps/cart-service/: Dockerfile  pom.xml
apps/cart-service/src/main/java/com/shopster/cart/: CartServiceApplication.java
apps/cart-service/src/main/java/com/shopster/cart/controller/: CartController.java
apps/cart-service/src/main/java/com/shopster/cart/domain/: Cart.java  CartItem.java
apps/cart-service/src/main/java/com/shopster/cart/dto/: AddItemRequest.java  UpdateItemRequest.java
apps/cart-service/src/main/java/com/shopster/cart/repository/: CartRepository.java
apps/cart-service/src/main/java/com/shopster/cart/service/: CartService.java
apps/frontend/: Dockerfile  package-lock.json  package.json  playwright-screenshot.js  tailwind.config.js
apps/frontend/playwright-report/: index.html
apps/frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
apps/frontend/src/components/: Footer.tsx  Header.tsx  Hero.tsx  ProductCard.tsx  ProductGrid.tsx
apps/frontend/src/components/organisms/: Header.tsx  Hero.tsx  ProductCard.tsx
apps/frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
apps/frontend/src/pages/: CartPage.tsx  CustomerLookupPage.tsx  HomePage.tsx  LoginPage.tsx  MembershipSignupPage.tsx  ProductDetailPage.tsx  ShopsterPlusPage.tsx  SignUpPage.tsx  TestHomePage.tsx
apps/frontend/src/services/: api.ts  mockApi.ts
apps/frontend/test-results/: .last-run.json
apps/frontend/test-results/cart-add-item-to-cart-and-inspect-network-request-chromium/: error-context.md
apps/frontend/tests/: cart.spec.ts
apps/membership-service/: Dockerfile  pom.xml
apps/membership-service/src/main/java/com/shopster/membership/: MembershipServiceApplication.java
apps/membership-service/src/main/java/com/shopster/membership/config/: DataSeeder.java  DatabaseConnectionProvider.java
apps/membership-service/src/main/java/com/shopster/membership/controller/: MembershipController.java
apps/membership-service/src/main/java/com/shopster/membership/dto/: CreateSubscriptionRequest.java  MembershipPlanDto.java
apps/membership-service/src/main/java/com/shopster/membership/entity/: MembershipPlan.java  MembershipSubscription.java
apps/membership-service/src/main/java/com/shopster/membership/service/: MembershipService.java  (+1 more)
apps/membership-service/src/main/resources/: application.yml
apps/monitoring-dashboard/: Dockerfile  package-lock.json  package.json  server.js
apps/monitoring-dashboard/views/: dashboard.ejs
apps/product-service/: Dockerfile  pom.xml
apps/product-service/src/main/java/com/shopster/product/: ProductServiceApplication.java
apps/user-service/: Dockerfile  pom.xml
apps/user-service/src/main/java/com/shopster/user/: UserServiceApplication.java
apps/user-service/src/main/java/com/shopster/user/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
apps/user-service/src/main/java/com/shopster/user/controller/: ApiResponse.java  AuthController.java  UserController.java
apps/user-service/src/main/java/com/shopster/user/dto/: AddressDto.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleDto.java  UserDto.java
apps/user-service/src/main/java/com/shopster/user/entity/: Address.java  Permission.java  Role.java  User.java  UserSession.java
apps/user-service/src/main/java/com/shopster/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
apps/user-service/src/main/java/com/shopster/user/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
apps/user-service/src/main/java/com/shopster/user/service/: JwtService.java  UserMappingService.java  UserService.java
apps/user-service/src/main/resources/: application.yml
apps/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Insert_default_roles.sql
apps/user-service/src/test/java/com/shopster/user/service/: UserServiceTest.java
docs/: API.md  DATABASE.md  DEPLOYMENT.md  INFRASTRUCTURE.md  RATE_LIMITING.md  README.md  SECURITY.md
monitoring/: README.md  prometheus.yml
monitoring/grafana/dashboards/: default.yml  shopster-dashboard.json
(+22 files in other folders)
